{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1tbsh2rpui8l2nmije5f79o6fgur4b9cdhitb9tsj7rkd35lufl4",
  "elements": [
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 2008792407,
      "isDeleted": false,
      "id": "eMLjVdYQmMnxVVfC3e4l2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.66668701171875,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.66668701171875,
      "height": 55.333343505859375,
      "seed": 482366521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070383143,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 646721593,
      "isDeleted": false,
      "id": "pM1ZK2vUmDAYvuwifXDaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 212.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84.66670227050781,
      "seed": 1089120153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070387989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.66670227050781
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 884698295,
      "isDeleted": false,
      "id": "REoY8n3-dGn2tfH4a92Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 242.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1.3333587646484375,
      "seed": 1374404889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070397230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1.3333587646484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 917418169,
      "isDeleted": false,
      "id": "t6scRpTUqHiZgGd_YU4pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3333435058594,
      "y": 314.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.333343505859375,
      "height": 20.66668701171875,
      "seed": 708492759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070400690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.333343505859375,
          -20.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1341854201,
      "isDeleted": false,
      "id": "KNQFBsHISi28nHOsBrEFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.66668701171875,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.6666259765625,
      "height": 17.33331298828125,
      "seed": 1432130391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070403308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.6666259765625,
          -17.33331298828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 697800567,
      "isDeleted": false,
      "id": "ZtJ4M3-Ah2SnUdtUqdxa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8333435058594,
      "y": 155.9166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 85,
      "seed": 915958489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FzC5LzR6s1z-twL8aIwi0"
        },
        {
          "id": "j84-eix9kPxGkLfr1ewb5",
          "type": "arrow"
        },
        {
          "id": "GMOg9Z4wjRSY3NNI5rXM5",
          "type": "arrow"
        },
        {
          "id": "kPJoibQ2vzwzjZxhVerqS",
          "type": "arrow"
        }
      ],
      "updated": 1695070831408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 28866829,
      "isDeleted": false,
      "id": "FzC5LzR6s1z-twL8aIwi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.670375810423,
      "y": 173.3646335525014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.25991821289062,
      "height": 48,
      "seed": 1164479673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695312640261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingresar \ncredencial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZtJ4M3-Ah2SnUdtUqdxa3",
      "originalText": "ingresar credencial"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 640537753,
      "isDeleted": false,
      "id": "5guFZDIKDGPiKAX-plVZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1666870117188,
      "y": 97.58334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 85,
      "seed": 1382012473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYFIG9KkaJYCy4EkoPjob"
        },
        {
          "id": "teD0Mjju_6UyB3ML9g0JJ",
          "type": "arrow"
        }
      ],
      "updated": 1695070599646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1861298755,
      "isDeleted": false,
      "id": "zYFIG9KkaJYCy4EkoPjob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5090984189994,
      "y": 115.0313053054311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.39991760253906,
      "height": 48,
      "seed": 2105221849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695312640262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codificar  \ncontraseña",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5guFZDIKDGPiKAX-plVZ8",
      "originalText": "Codificar  contraseña"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 444806265,
      "isDeleted": false,
      "id": "-ERfZL0Dk_L0PF27mDloe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1666870117188,
      "y": 233.49996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.6666259765625,
      "height": 73.33334350585938,
      "seed": 1170787607,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_vBOlr2SD1aOxOqmAqkIg"
        },
        {
          "id": "s2VCO4PpgTxVhrnbhzDcw",
          "type": "arrow"
        }
      ],
      "updated": 1695070593477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 331337581,
      "isDeleted": false,
      "id": "_vBOlr2SD1aOxOqmAqkIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7200219505023,
      "y": 257.73938899531373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.77992248535156,
      "height": 24,
      "seed": 2066251449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695312640262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leer .txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ERfZL0Dk_L0PF27mDloe",
      "originalText": "Leer .txt"
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 2118886327,
      "isDeleted": false,
      "id": "rJ-n3Jd4-hsCJdhYVBuMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 343.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 85,
      "seed": 1454883127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxDikRT99tborO9U6C6MH"
        },
        {
          "id": "WUiFmwxUJ5zYSfZGOT-RI",
          "type": "arrow"
        }
      ],
      "updated": 1695070581257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1685645795,
      "isDeleted": false,
      "id": "bxDikRT99tborO9U6C6MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8135818304371,
      "y": 361.2813358230092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.7799072265625,
      "height": 48,
      "seed": 2097186297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695312640263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardar \ndatos en db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ-n3Jd4-hsCJdhYVBuMy",
      "originalText": "Guardar datos en db"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 704355639,
      "isDeleted": false,
      "id": "pkeU-pUe1MMV2_z7jCRKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.16668701171875,
      "y": 274.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.33331298828125,
      "height": 85,
      "seed": 1772454903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EYXnHPLJlLRRaeTOV2VS0"
        },
        {
          "id": "kPJoibQ2vzwzjZxhVerqS",
          "type": "arrow"
        }
      ],
      "updated": 1695070839756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1800231373,
      "isDeleted": false,
      "id": "EYXnHPLJlLRRaeTOV2VS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9200325616495,
      "y": 291.61464881129046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.95994567871094,
      "height": 48,
      "seed": 506505655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695312640263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver \ndatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkeU-pUe1MMV2_z7jCRKz",
      "originalText": "Ver datos"
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1003437943,
      "isDeleted": false,
      "id": "4u0vPUKJcMfdaVK3vq2JR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3106553130224,
      "y": 179.1211595406756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.66668701171875,
      "height": 55.333343505859375,
      "seed": 482366521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070566953,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 459265913,
      "isDeleted": false,
      "id": "isH4yrF16DBh-QmB59CSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6439683013036,
      "y": 233.78783129360528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84.66670227050781,
      "seed": 1089120153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070566953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.66670227050781
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 751188119,
      "isDeleted": false,
      "id": "Uah6Iauhk0Wt4sR1gwysZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6439683013036,
      "y": 263.7878312936053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1.3333587646484375,
      "seed": 1374404889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070566953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          1.3333587646484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 340295769,
      "isDeleted": false,
      "id": "JMKnwd19UpfisYJucWIJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.977311807163,
      "y": 335.1211900582537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.333343505859375,
      "height": 20.66668701171875,
      "seed": 708492759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070566953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.333343505859375,
          -20.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 314641847,
      "isDeleted": false,
      "id": "v6zZH9-PsGryaoIDto5Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.3106553130224,
      "y": 333.1211595406756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.6666259765625,
      "height": 17.33331298828125,
      "seed": 1432130391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070566953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.6666259765625,
          -17.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 806269817,
      "isDeleted": false,
      "id": "En-qfRMsl4JD0yIFP_Tj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.024320746446,
      "y": 17.371245264972913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526.7278066112513,
      "height": 526.7278066112511,
      "seed": 1491353303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695070575079,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1036749401,
      "isDeleted": false,
      "id": "WUiFmwxUJ5zYSfZGOT-RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8515377011779,
      "y": 259.1934905697973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.92708975585492,
      "height": 97.2848537423389,
      "seed": 1723587673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070581257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rJ-n3Jd4-hsCJdhYVBuMy",
        "focus": 0.3561868435028484,
        "gap": 7.930425148181243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.92708975585492,
          97.2848537423389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1010733687,
      "isDeleted": false,
      "id": "s2VCO4PpgTxVhrnbhzDcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0047924162793,
      "y": 250.8547924558378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.41916982335147,
      "height": 13.897872602744314,
      "seed": 839500343,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070593477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ERfZL0Dk_L0PF27mDloe",
        "focus": 0.10845965970611567,
        "gap": 13.236552970173761
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.41916982335147,
          13.897872602744314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1435910231,
      "isDeleted": false,
      "id": "teD0Mjju_6UyB3ML9g0JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.6150942229096,
      "y": 206.38174645125702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.52142445904246,
      "height": 52.81174411854033,
      "seed": 1895316825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070599646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5guFZDIKDGPiKAX-plVZ8",
        "focus": -0.5742737002054188,
        "gap": 21.11491788420622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.52142445904246,
          -52.81174411854033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1666733527,
      "isDeleted": false,
      "id": "j84-eix9kPxGkLfr1ewb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7717193070817,
      "y": 260.5833160016024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.9972193270072,
      "height": 59.76064861030352,
      "seed": 1251596665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070605686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZtJ4M3-Ah2SnUdtUqdxa3",
        "focus": 0.7659058049210627,
        "gap": 1.1790703742167779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.9972193270072,
          -59.76064861030352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 106547351,
      "isDeleted": false,
      "id": "637PRg_GZ8h_RahAJ7cJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9837264244934,
      "y": 299.4972193270073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.118221739134242,
      "height": 2.77958724439236,
      "seed": 824806393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070689809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -11.118221739134242,
          2.77958724439236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2069277847,
      "isDeleted": false,
      "id": "GMOg9Z4wjRSY3NNI5rXM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1195429765005,
      "y": 239.8377217285271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.313130279437928,
      "height": 39.205426725880415,
      "seed": 887765655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070729826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZtJ4M3-Ah2SnUdtUqdxa3",
        "focus": -0.13271230199553127,
        "gap": 1.3815516777293908
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.313130279437928,
          39.205426725880415
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1042789763,
      "isDeleted": false,
      "id": "LbRxp0zTQLz-bxJRheJZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0485162700486,
      "y": 356.909501081875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63992309570312,
      "height": 24,
      "seed": 433084729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695312640264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1635424301,
      "isDeleted": false,
      "id": "Hfe-kOA5ii9vB-1Fv7MNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.6056959709607,
      "y": 343.8409970195655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 401214583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695312640264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1495326295,
      "isDeleted": false,
      "id": "kPJoibQ2vzwzjZxhVerqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.10437072049,
      "y": 249.94761531255938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.45394578830565,
      "height": 30.342836395507618,
      "seed": 494283735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695070840745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pkeU-pUe1MMV2_z7jCRKz",
        "focus": -0.41823790520851295,
        "gap": 2.3228025783393917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.45394578830565,
          30.342836395507618
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}